# backend

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/cast/avaliacao/: AvaliacaoApplication.java
src/main/java/br/com/cast/avaliacao/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/cast/avaliacao/controller/: AuthController.java  CategoryController.java  ControllerAdvice.java  CourseController.java
src/main/java/br/com/cast/avaliacao/controller/category/: CategoryEndPoints.java
src/main/java/br/com/cast/avaliacao/converter/: CategoryConverter.java  CourseConverter.java
src/main/java/br/com/cast/avaliacao/exception/: CategoryInUseException.java  InvalidDateException.java  ResourceNotFoundException.java
src/main/java/br/com/cast/avaliacao/model/: CategoryModel.java  CourseModel.java
src/main/java/br/com/cast/avaliacao/model/entity/: Category.java  Course.java  User.java
src/main/java/br/com/cast/avaliacao/model/request/: CategoryRequest.java  CourseRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/br/com/cast/avaliacao/model/response/: ApiResponse.java  CategoryResponse.java  CourseResponse.java  JwtAuthenticationResponse.java
src/main/java/br/com/cast/avaliacao/repository/: CategoryRepository.java  CourseRepository.java  UserRepository.java
src/main/java/br/com/cast/avaliacao/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/br/com/cast/avaliacao/service/: CategoryService.java  CourseService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/br/com/cast/avaliacao/: AvaliacaoApplicationTests.java
src/test/java/br/com/cast/avaliacao/category/: CategoryControllerTest.java
