plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'maven'
}

apply plugin: 'maven'

group = 'br.com.cast'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	compileOnly 'org.projectlombok:lombok:1.18.10'

	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	compile 'org.springframework.boot:spring-boot-starter-security:2.2.2.RELEASE'
	compile "io.jsonwebtoken:jjwt:0.9.0"

	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile 'commons-lang:commons-lang:2.3'
}

test {
	useJUnitPlatform()
}